<!--
    PiTrac ActiveMQ Configuration
-->
<beans
  xmlns="http://www.springframework.org/schema/beans"
  xmlns:amq="http://activemq.apache.org/schema/core"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
  http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd">

  <amq:broker brokerName="@ACTIVEMQ_BROKER_NAME@" 
              dataDirectory="@ACTIVEMQ_DATA_DIR@" 
              useJmx="true"
              persistent="true">

    <amq:persistenceAdapter>
      <amq:kahaDB directory="@ACTIVEMQ_DATA_DIR@/kahadb"
                  journalMaxFileLength="32mb"
                  enableJournalDiskSyncs="false"/>
    </amq:persistenceAdapter>

    <amq:transportConnectors>
      <!-- OpenWire protocol for PiTrac (main communication) -->
      <amq:transportConnector name="openwire" 
                             uri="tcp://@ACTIVEMQ_BIND_ADDRESS@:@ACTIVEMQ_PORT@?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
      
      <!-- STOMP protocol for web interface -->
      <amq:transportConnector name="stomp" 
                             uri="stomp://@ACTIVEMQ_BIND_ADDRESS@:@ACTIVEMQ_STOMP_PORT@?maximumConnections=1000"/>
    </amq:transportConnectors>

    <amq:systemUsage>
      <amq:systemUsage>
        <amq:memoryUsage>
          <amq:memoryUsage limit="256mb"/>
        </amq:memoryUsage>
        <amq:storeUsage>
          <amq:storeUsage limit="1gb"/>
        </amq:storeUsage>
        <amq:tempUsage>
          <amq:tempUsage limit="100mb"/>
        </amq:tempUsage>
      </amq:systemUsage>
    </amq:systemUsage>

  </amq:broker>

</beans>