## ActiveMQ Log4j2 Configuration for PiTrac
## Configured for user: @ACTIVEMQ_USER@
## Log directory: @ACTIVEMQ_LOG_DIR@

rootLogger.level = @ACTIVEMQ_LOG_LEVEL@
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.file.ref = file

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} | %-5p | %m | %c | %t%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = @ACTIVEMQ_CONSOLE_LOG_LEVEL@

appender.file.type = RollingFile
appender.file.name = file
appender.file.fileName = @ACTIVEMQ_LOG_DIR@/activemq.log
appender.file.filePattern = @ACTIVEMQ_LOG_DIR@/activemq-%d{yyyy-MM-dd}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ISO8601} | %-5p | %m | %c | %t%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10

appender.audit.type = RollingFile
appender.audit.name = audit
appender.audit.fileName = @ACTIVEMQ_LOG_DIR@/audit.log
appender.audit.filePattern = @ACTIVEMQ_LOG_DIR@/audit-%d{yyyy-MM-dd}-%i.log.gz
appender.audit.layout.type = PatternLayout
appender.audit.layout.pattern = %d{ISO8601} | %m%n
appender.audit.policies.type = Policies
appender.audit.policies.size.type = SizeBasedTriggeringPolicy
appender.audit.policies.size.size = 10MB
appender.audit.strategy.type = DefaultRolloverStrategy
appender.audit.strategy.max = 5

logger.activemq.name = org.apache.activemq
logger.activemq.level = @ACTIVEMQ_LOG_LEVEL@

logger.kahadb.name = org.apache.activemq.store.kahadb
logger.kahadb.level = @ACTIVEMQ_LOG_LEVEL@

logger.spring.name = org.springframework
logger.spring.level = WARN

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = WARN

logger.audit.name = org.apache.activemq.audit
logger.audit.level = INFO
logger.audit.additivity = false
logger.audit.appenderRef.audit.ref = audit

logger.transaction.name = org.apache.activemq.transaction
logger.transaction.level = @ACTIVEMQ_LOG_LEVEL@