[Unit]
Description=Apache TomEE
After=network.target

[Service]
Type=forking
Environment="JAVA_HOME=/usr/lib/jvm/default-java"
Environment="CATALINA_PID=/opt/tomee/temp/tomee.pid"
Environment="CATALINA_HOME=/opt/tomee"
Environment="CATALINA_BASE=/opt/tomee"
Environment="CATALINA_OPTS=-server"
Environment="JAVA_OPTS=-Djava.awt.headless=true"
ExecStart=/opt/tomee/bin/startup.sh
ExecStop=/opt/tomee/bin/shutdown.sh
User=tomee
Group=tomee
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target