# ActiveMQ-CPP 3.9.5 Builder
FROM --platform=linux/arm64 debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    automake \
    libtool \
    pkg-config \
    wget \
    libssl-dev \
    libapr1-dev \
    libaprutil1-dev \
    uuid-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN wget https://archive.apache.org/dist/activemq/activemq-cpp/3.9.5/activemq-cpp-library-3.9.5-src.tar.gz && \
    tar xzf activemq-cpp-library-3.9.5-src.tar.gz && \
    rm activemq-cpp-library-3.9.5-src.tar.gz

# Build ActiveMQ-CPP
RUN cd activemq-cpp-library-3.9.5 && \
    ./configure --prefix=/opt/activemq-cpp \
                --disable-ssl \
                --disable-static \
                --enable-shared && \
    make -j$(nproc) && \
    make install

# Create artifact with libraries, headers, and pkg-config
RUN cd /opt && \
    tar czf /activemq-cpp-3.9.5-arm64.tar.gz activemq-cpp/ && \
    echo "ActiveMQ-CPP artifact created: $(du -h /activemq-cpp-3.9.5-arm64.tar.gz)"

# Generate metadata
RUN echo "ActiveMQ-CPP 3.9.5 ARM64 Build" > /activemq-metadata.txt && \
    echo "Build Date: $(date)" >> /activemq-metadata.txt && \
    echo "Architecture: $(uname -m)" >> /activemq-metadata.txt && \
    echo "Debian Version: bookworm" >> /activemq-metadata.txt && \
    md5sum /activemq-cpp-3.9.5-arm64.tar.gz >> /activemq-metadata.txt

# Default command outputs the artifact
CMD ["sh", "-c", "cat /activemq-cpp-3.9.5-arm64.tar.gz"]