# TomEE Plume Builder for ARM64
# Produces: tomee-10.1.0-plume-arm64.tar.gz artifact
FROM --platform=linux/arm64 debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Download TomEE Plume
ENV TOMEE_VERSION=10.1.0
RUN wget -q https://dlcdn.apache.org/tomee/tomee-${TOMEE_VERSION}/apache-tomee-${TOMEE_VERSION}-plume.zip && \
    unzip -q apache-tomee-${TOMEE_VERSION}-plume.zip && \
    rm apache-tomee-${TOMEE_VERSION}-plume.zip && \
    mv apache-tomee-plume-${TOMEE_VERSION} tomee

# Pre-configure TomEE for PiTrac
WORKDIR /build/tomee

# Configure tomcat-users.xml for manager access
RUN sed -i '/<\/tomcat-users>/i \
<role rolename="tomcat"/>\n\
<role rolename="admin-gui"/>\n\
<role rolename="manager-gui"/>\n\
<user username="tomcat" password="tomcat" roles="tomcat,admin-gui,manager-gui"/>' \
    conf/tomcat-users.xml

# Allow remote access to manager app
RUN sed -i 's/127\\.0\\.0\\.1/.*/' \
    webapps/manager/META-INF/context.xml

# Disable localhost access logging (fills up quickly)
RUN sed -i '/<Valve className="org.apache.catalina.valves.AccessLogValve"/,/\/>/s/^/<!-- /' \
    conf/server.xml && \
    sed -i '/<Valve className="org.apache.catalina.valves.AccessLogValve"/,/\/>/s/$/ -->/' \
    conf/server.xml

# Add context for PiTrac WebShare (will be configured per-user in postinst)
RUN sed -i '/<\/Host>/i \
        <!-- PiTrac WebShare context - path will be updated during installation -->\n\
        <Context docBase="@PITRAC_HOME@/LM_Shares/WebShare" path="/golfsim/WebShare" />' \
    conf/server.xml

# Set permissions for webapps deployment
RUN chmod -R 755 . && \
    chmod -R 777 webapps

# Create the artifact
WORKDIR /build
RUN tar czf /tomee-${TOMEE_VERSION}-plume-arm64.tar.gz tomee/ && \
    echo "TomEE artifact created: $(du -h /tomee-${TOMEE_VERSION}-plume-arm64.tar.gz)"

# Generate metadata
RUN echo "TomEE ${TOMEE_VERSION} Plume ARM64 Build" > /tomee-metadata.txt && \
    echo "Build Date: $(date)" >> /tomee-metadata.txt && \
    echo "Architecture: $(uname -m)" >> /tomee-metadata.txt && \
    echo "Pre-configured for PiTrac" >> /tomee-metadata.txt && \
    md5sum /tomee-${TOMEE_VERSION}-plume-arm64.tar.gz >> /tomee-metadata.txt

# Default command outputs the artifact
CMD ["sh", "-c", "cat /tomee-${TOMEE_VERSION}-plume-arm64.tar.gz"]